{
  "name": "More Features for Notion",
  "description": "Introduces exciting and valuable features to the notion web app.",
  "version": "0.1",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://*.notion.so/*", "https://*.notion.site/*", "https://*.notion.com/*"],
      "js": ["src/contentScripts/content-script.js"]
    }
  ],
  "permissions": ["storage"],
  "action": {
    "default_popup": "build/app/popup.html"
  }

}